# wpf-mcp

./: .gitignore  LICENSE  README.md  WpfMcpInspector.sln
docs/: api-reference.md  claude-code-testing.md  diagrams.md  fat_client_rewrite_essay.md  integration-guide.md
samples/SimpleWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWpfApp.csproj
src/WpfMcpInspector/: ActionExecutor.cs  ComponentInspector.cs  McpServer.cs  Models.cs  ScreenshotCapture.cs  TreeWalker.cs  WpfMcpInspector.csproj
